spring.application.name=fl-platform-api
server.port=8081
server.address=0.0.0.0
# ===============================
# DATASOURCE
# ===============================
#    spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:1234/federated_platform_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Postgres@272025}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=TRACE
logging.level.org.springframework.web.cors=TRACE
# You can also try TRACE for FilterChainProxy if needed:
# logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# ===============================
# JWT Configuration
# ===============================
# Ensure Fly.io secret is named APP_JWT_SECRET or JWT_SECRET (match the env var name)
app.jwt.secret=${APP_JWT_SECRET:e563e8d82cfd3cfa51ceddc0e3b7811c7472aef06965cecfffc0d7c9a5256b5c5a1de2565304d1e4dcf6e9c13aff5b64e1bbd3fb7d9f3a94c7c212dc57fdfcab6e3e8017c5f8f44f3655c7f1587a3bceb39048d8c349f1043fca96b9738b2faa87023ee31f61c241da9f2cf1662ae1a67572f9f502b02b45bbb41b138fadd3d5b90bb141e1e5b4a5c2c292b02fbdfd6a9a9d0a614b885d4695ddaed7a7d3f8ebeca22b35c75e60f01085a2e58995357dae8214a35e069971f21383d5b1e1a8e309a2c53ed504ce9c38b8c9d58a889f753eccfb77bdce5fd5558d9d75ea987a12071536f343dd8c7c78f9fbceed70f1aca0530f9235ffd3b7998b0d38e065ff72}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:3600000}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Flower
python.executable.path=/app/scripts/run_init_model.sh
python.script.fl-server.path=/app/scripts/run_fl_server.sh
